IPS-13
Write a PAC, Pseudocode/Algorithm and a Java program to read and display an employee number, name and salary using single level inheritance.Use suitable methods in both base and derived class to implement the same.

------------------------------------------------------------------------------

import java.util.*;


class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
       
        display d = new display();
        d.input();
        d.print();
        
    }
}

class read{
    
    Scanner sc = new Scanner(System.in);
    int num;
    String name;
    int sal;
    
    void input(){
        System.out.print("enter th num : ");
        num = sc.nextInt();
        System.out.print("enter the name : ");
        name = sc.next();
        System.out.print("enter the sallary : ");
        sal = sc.nextInt();
    }
    
}

class display extends read{
    void print(){
        
        System.out.println();
        System.out.println(this.num);
        System.out.println(this.name);
        System.out.println(this.sal);
    }
}
