import java.util.*;
import java.io.*;

class sort<t extends Comparable>{
    void s(t[] arr){
        for(int i=0; i<arr.length; i++){
            for(int j=0 ; j<arr.length ;j++){
                if(arr[i].compareTo(arr[j]) < 0){
                    t temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }

        for(int i=0; i<arr.length ;i++){
            System.out.println(arr[k]);
        }
    }
}

class rough2{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int o = sc.nextInt();

        if(o==1){
            int n = sc.nextInt();
            Integer[] arr = new Integer[n];
            for(int i=0; i<n; i++){
                arr[i] = sc.nextInt();
            }
            sort<Integer> s1 = new sort<Integer>();
            s1.s(arr);
        }
        else if(o==2){
            int n = s.nextInt();
            Double[] arr = new Double(n);
            for(int i=0; i<n; i++){
                arr[i] = sc.nextDouble();
            }
            sort<Double>s1 = new sort<Double>();
            s1.s(arr);
        }

    }
}
