Write a PAC, Pseudocode/Algorithm and a Java program to read a string and count the number of vowels present in the string. Use class, object and methods.


import java.util.*;

class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        String a = sc.nextLine();
        split s = new split();
        s.countv(a);
        
    }
}

class split{
    int count;
    
    void countv(String k){
        count = 0;
        for(int i=0; i<k.length() ;i++ ){
            char z = k.charAt(i);
            if(z == 'a' ||  z == 'e' ||  z == 'i' ||  z == 'o' || z == 'u' || z == 'A' ||  z == 'E' ||  z == 'I' ||  z == 'O' || z == 'U'){
                count++;
            }
        }
        System.out.println(count);
    }
}
