IPS-22
Write a PAC,Pseudocode/Algorithm and a Java program to read a 3x3 matrix.Replace the maximum value with the input matrix (original matrix) at the middle and display the resultant matrix.


import java.util.*;

class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        int arr[][] = new int[3][3];
        int max;
        
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        
        max = arr[0][0];
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                if(arr[i][j] > max){
                    max = arr[i][j];
                }
            }
        }
        
        arr[1][1] = max;
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                System.out.println(arr[i][j]);
            }
            
        }
        
    }
}
