IPS-19
Write a PAC, Pseudocode/Algorithm and a Java program to perform the following:

 

(i) Read a 3x3 matrix of unsorted values.If the size is not 3x3 then print "invalid" and terminate from the program.Else perform the steps from  (ii) to (iii).

(ii) Sort the values in incresing order

(iii) Replace the center of the original matrix with the median (middle) of the sorted values and print the values in a matrix format.

 

For example:

if the size is 3x3 and the values are

4

7

8

1

2

3

5

6

7

then the output matrix is

478

153

567

------------------------------------------------------------------------------------------
