IPS:-31
In Mathematics, a positive divisor of an integer n, also called a positive factor of n, is positive integer m that may be multiplied by some 
positive integer to produce n. For example ,  factors of 10 are 1, 2, 5 and 10. 
Write a PAC, algorithm / pseudocode and a Java programing using class, object and methods  to compute sum of common positive factors of 
two positive numbers. 
For example, sum of common positive factors of two positive numbers 84 and 105 is 33=1+3+7+21.



--------------------------------------------------------------------------------------------------------------------------------------



import java.util.*;

class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = 0;
        int k;
        
        
        for(int i=1; i<=a && i<=b; i++){
            if(a%i==0  &&  b%i==0){
               k = i; 
               c += k;
            }
        }
        
        System.out.println(c);
        
        
    }
}
